// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD9659BF0F557FF600672C51 /* pux */;
		activeTarget = 8D1107260486CEB800E47090 /* pux */;
		addToTargets = (
			8D1107260486CEB800E47090 /* pux */,
		);
		codeSenseManager = CD9659CE0F557FFD00672C51 /* Code sense */;
		executables = (
			CD9659BF0F557FF600672C51 /* pux */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257362886;
			PBXWorkspaceStateSaveDate = 257362886;
		};
		perUserProjectItems = {
			CD8821790F570FF200C38A2D /* PBXTextBookmark */ = CD8821790F570FF200C38A2D /* PBXTextBookmark */;
			CD88217A0F570FF200C38A2D /* PBXTextBookmark */ = CD88217A0F570FF200C38A2D /* PBXTextBookmark */;
			CD88217B0F570FF200C38A2D /* PBXTextBookmark */ = CD88217B0F570FF200C38A2D /* PBXTextBookmark */;
			CD88217C0F570FF200C38A2D /* PBXTextBookmark */ = CD88217C0F570FF200C38A2D /* PBXTextBookmark */;
			CD88217D0F570FF200C38A2D /* PBXTextBookmark */ = CD88217D0F570FF200C38A2D /* PBXTextBookmark */;
			CD88217E0F570FF200C38A2D /* PBXTextBookmark */ = CD88217E0F570FF200C38A2D /* PBXTextBookmark */;
			CD88217F0F570FF200C38A2D /* PBXTextBookmark */ = CD88217F0F570FF200C38A2D /* PBXTextBookmark */;
			CD88219A0F5710E200C38A2D /* PBXTextBookmark */ = CD88219A0F5710E200C38A2D /* PBXTextBookmark */;
			CD88219B0F5710E200C38A2D /* PBXTextBookmark */ = CD88219B0F5710E200C38A2D /* PBXTextBookmark */;
			CD88219C0F5710E200C38A2D /* PBXTextBookmark */ = CD88219C0F5710E200C38A2D /* PBXTextBookmark */;
			CD88219D0F5710E200C38A2D /* PBXTextBookmark */ = CD88219D0F5710E200C38A2D /* PBXTextBookmark */;
			CD88219E0F5710E200C38A2D /* PBXTextBookmark */ = CD88219E0F5710E200C38A2D /* PBXTextBookmark */;
			CD88219F0F5710E200C38A2D /* PBXTextBookmark */ = CD88219F0F5710E200C38A2D /* PBXTextBookmark */;
			CD8821A00F5710E200C38A2D /* PBXTextBookmark */ = CD8821A00F5710E200C38A2D /* PBXTextBookmark */;
			CD8821A10F5710E200C38A2D /* PBXTextBookmark */ = CD8821A10F5710E200C38A2D /* PBXTextBookmark */;
			CD8821A20F5710E200C38A2D /* PBXTextBookmark */ = CD8821A20F5710E200C38A2D /* PBXTextBookmark */;
			CD8821A30F5710E200C38A2D /* PBXTextBookmark */ = CD8821A30F5710E200C38A2D /* PBXTextBookmark */;
			CD8821A40F5710E200C38A2D /* PBXTextBookmark */ = CD8821A40F5710E200C38A2D /* PBXTextBookmark */;
			CD8821A50F5710E200C38A2D /* PBXTextBookmark */ = CD8821A50F5710E200C38A2D /* PBXTextBookmark */;
			CD8821A60F5710E200C38A2D /* PBXTextBookmark */ = CD8821A60F5710E200C38A2D /* PBXTextBookmark */;
			CD8821A70F5710E200C38A2D /* PBXTextBookmark */ = CD8821A70F5710E200C38A2D /* PBXTextBookmark */;
			CD8821A80F5710E200C38A2D /* PBXTextBookmark */ = CD8821A80F5710E200C38A2D /* PBXTextBookmark */;
			CD8821AD0F5710F300C38A2D /* PBXTextBookmark */ = CD8821AD0F5710F300C38A2D /* PBXTextBookmark */;
			CD8821B30F5711CD00C38A2D /* PBXTextBookmark */ = CD8821B30F5711CD00C38A2D /* PBXTextBookmark */;
			CD8821B40F5711CD00C38A2D /* PBXTextBookmark */ = CD8821B40F5711CD00C38A2D /* PBXTextBookmark */;
			CD8821B50F5711CD00C38A2D /* PBXTextBookmark */ = CD8821B50F5711CD00C38A2D /* PBXTextBookmark */;
			CD8821BF0F57121900C38A2D /* PBXTextBookmark */ = CD8821BF0F57121900C38A2D /* PBXTextBookmark */;
			CD8821C00F57121900C38A2D /* PBXTextBookmark */ = CD8821C00F57121900C38A2D /* PBXTextBookmark */;
			CD8821C70F57125800C38A2D /* PBXTextBookmark */ = CD8821C70F57125800C38A2D /* PBXTextBookmark */;
			CD8821C80F57125800C38A2D /* PBXTextBookmark */ = CD8821C80F57125800C38A2D /* PBXTextBookmark */;
			CD8821C90F57125800C38A2D /* PBXTextBookmark */ = CD8821C90F57125800C38A2D /* PBXTextBookmark */;
			CD8821D40F5712F100C38A2D /* PBXTextBookmark */ = CD8821D40F5712F100C38A2D /* PBXTextBookmark */;
			CD8821D50F5712F100C38A2D /* PBXTextBookmark */ = CD8821D50F5712F100C38A2D /* PBXTextBookmark */;
			CD8821D60F5712F100C38A2D /* PBXTextBookmark */ = CD8821D60F5712F100C38A2D /* PBXTextBookmark */;
			CD8821D70F5712F100C38A2D /* PBXTextBookmark */ = CD8821D70F5712F100C38A2D /* PBXTextBookmark */;
			CD8821D80F5712F100C38A2D /* PBXTextBookmark */ = CD8821D80F5712F100C38A2D /* PBXTextBookmark */;
			CD8821D90F5712F100C38A2D /* PBXTextBookmark */ = CD8821D90F5712F100C38A2D /* PBXTextBookmark */;
			CD8821DA0F5712F100C38A2D /* PBXTextBookmark */ = CD8821DA0F5712F100C38A2D /* PBXTextBookmark */;
			CD8821DF0F57132A00C38A2D /* PBXTextBookmark */ = CD8821DF0F57132A00C38A2D /* PBXTextBookmark */;
			CD8821E00F57132A00C38A2D /* PBXTextBookmark */ = CD8821E00F57132A00C38A2D /* PBXTextBookmark */;
			CD8821E10F57132A00C38A2D /* PBXTextBookmark */ = CD8821E10F57132A00C38A2D /* PBXTextBookmark */;
			CD8821F10F57138500C38A2D /* PBXTextBookmark */ = CD8821F10F57138500C38A2D /* PBXTextBookmark */;
			CD8821F20F57138500C38A2D /* PBXTextBookmark */ = CD8821F20F57138500C38A2D /* PBXTextBookmark */;
			CD8821F80F57139C00C38A2D /* PBXTextBookmark */ = CD8821F80F57139C00C38A2D /* PBXTextBookmark */;
			CD8821FA0F57139C00C38A2D /* PBXTextBookmark */ = CD8821FA0F57139C00C38A2D /* PBXTextBookmark */;
			CD8821FB0F57139C00C38A2D /* PBXTextBookmark */ = CD8821FB0F57139C00C38A2D /* PBXTextBookmark */;
			CD8821FC0F57139C00C38A2D /* PBXTextBookmark */ = CD8821FC0F57139C00C38A2D /* PBXTextBookmark */;
			CD8822040F5713B200C38A2D /* PBXTextBookmark */ = CD8822040F5713B200C38A2D /* PBXTextBookmark */;
			CD88221F0F57140F00C38A2D /* PBXTextBookmark */ = CD88221F0F57140F00C38A2D /* PBXTextBookmark */;
			CD8822200F57140F00C38A2D /* PBXTextBookmark */ = CD8822200F57140F00C38A2D /* PBXTextBookmark */;
			CD8822210F57140F00C38A2D /* PBXTextBookmark */ = CD8822210F57140F00C38A2D /* PBXTextBookmark */;
			CD8822280F57142900C38A2D /* PBXTextBookmark */ = CD8822280F57142900C38A2D /* PBXTextBookmark */;
			CD8822290F57142900C38A2D /* PBXTextBookmark */ = CD8822290F57142900C38A2D /* PBXTextBookmark */;
			CD8822300F57144700C38A2D /* PBXTextBookmark */ = CD8822300F57144700C38A2D /* PBXTextBookmark */;
			CD8822310F57144700C38A2D /* PBXTextBookmark */ = CD8822310F57144700C38A2D /* PBXTextBookmark */;
			CD8822630F57153200C38A2D /* PBXTextBookmark */ = CD8822630F57153200C38A2D /* PBXTextBookmark */;
			CD8822650F57153200C38A2D /* PBXTextBookmark */ = CD8822650F57153200C38A2D /* PBXTextBookmark */;
			CD8822690F57155E00C38A2D /* PBXTextBookmark */ = CD8822690F57155E00C38A2D /* PBXTextBookmark */;
			CD88226B0F57155E00C38A2D /* PBXTextBookmark */ = CD88226B0F57155E00C38A2D /* PBXTextBookmark */;
			CD8822930F57173B00C38A2D /* PBXTextBookmark */ = CD8822930F57173B00C38A2D /* PBXTextBookmark */;
			CD8822950F57173E00C38A2D /* PBXTextBookmark */ = CD8822950F57173E00C38A2D /* PBXTextBookmark */;
			CD8822D10F5718D600C38A2D /* PBXTextBookmark */ = CD8822D10F5718D600C38A2D /* PBXTextBookmark */;
			CD8822D20F5718D600C38A2D /* PBXTextBookmark */ = CD8822D20F5718D600C38A2D /* PBXTextBookmark */;
		};
		sourceControlManager = CD9659CD0F557FFD00672C51 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* pux */ = {
		activeExec = 0;
		executables = (
			CD9659BF0F557FF600672C51 /* pux */,
		);
	};
	CD8821470F570C1A00C38A2D /* ResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 399}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	CD8821480F570C1A00C38A2D /* ResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 490}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{360, 316}";
			sepNavWindowFrame = "{{15, 45}, {750, 728}}";
		};
	};
	CD88216D0F570F9700C38A2D /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 399}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{15, 45}, {750, 728}}";
		};
	};
	CD88216E0F570F9700C38A2D /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 422}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{15, 45}, {750, 728}}";
		};
	};
	CD8821790F570FF200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	CD88217A0F570FF200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	CD88217B0F570FF200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	CD88217C0F570FF200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 13";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	CD88217D0F570FF200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CD88217E0F570FF200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CD88217F0F570FF200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CD88219A0F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 14";
		rLen = 95;
		rLoc = 195;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	CD88219B0F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 13";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	CD88219C0F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	CD88219D0F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 13";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	CD88219E0F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	CD88219F0F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 13";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	CD8821A00F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	CD8821A10F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 13";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	CD8821A20F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	CD8821A30F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 13";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	CD8821A40F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	CD8821A50F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CD8821A60F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	CD8821A70F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	CD8821A80F5710E200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CD8821AD0F5710F300C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CD8821B30F5711CD00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	CD8821B40F5711CD00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CD8821B50F5711CD00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CD8821BF0F57121900C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	CD8821C00F57121900C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CD8821C70F57125800C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CD8821C80F57125800C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CD8821C90F57125800C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	CD8821D40F5712F100C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 561;
		vrLoc = 3;
	};
	CD8821D50F5712F100C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	CD8821D60F5712F100C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 595;
		vrLoc = 3;
	};
	CD8821D70F5712F100C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	CD8821D80F5712F100C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	CD8821D90F5712F100C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 507;
		vrLoc = 3;
	};
	CD8821DA0F5712F100C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CD8821DF0F57132A00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	CD8821E00F57132A00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	CD8821E10F57132A00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	CD8821F10F57138500C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 23";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	CD8821F20F57138500C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	CD8821F80F57139C00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	CD8821FA0F57139C00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	CD8821FB0F57139C00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	CD8821FC0F57139C00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	CD8822040F5713B200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	CD88221F0F57140F00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 561;
		vrLoc = 31;
	};
	CD8822200F57140F00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	CD8822210F57140F00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	CD8822280F57142900C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	CD8822290F57142900C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	CD8822300F57144700C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 17";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 574;
		vrLoc = 31;
	};
	CD8822310F57144700C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	CD8822630F57153200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	CD8822650F57153200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	CD8822690F57155E00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	CD88226B0F57155E00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	CD8822930F57173B00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: comparison of distinct pointer types lacks a cast";
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	CD8822950F57173E00C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: comparison of distinct pointer types lacks a cast";
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	CD8822D10F5718D600C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 33";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 707;
		vrLoc = 31;
	};
	CD8822D20F5718D600C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 29";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	CD9659BF0F557FF600672C51 /* pux */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pux;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CD9659CD0F557FFD00672C51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CD9659CE0F557FFD00672C51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
