// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD9659BF0F557FF600672C51 /* pux */;
		activeTarget = 8D1107260486CEB800E47090 /* pux */;
		addToTargets = (
			8D1107260486CEB800E47090 /* pux */,
		);
		codeSenseManager = CD9659CE0F557FFD00672C51 /* Code sense */;
		executables = (
			CD9659BF0F557FF600672C51 /* pux */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257593110;
			PBXWorkspaceStateSaveDate = 257593110;
		};
		perUserProjectItems = {
			CD8821790F570FF200C38A2D /* PBXTextBookmark */ = CD8821790F570FF200C38A2D /* PBXTextBookmark */;
			CD88217A0F570FF200C38A2D /* PBXTextBookmark */ = CD88217A0F570FF200C38A2D /* PBXTextBookmark */;
			CD88217D0F570FF200C38A2D /* PBXTextBookmark */ = CD88217D0F570FF200C38A2D /* PBXTextBookmark */;
			CD88217E0F570FF200C38A2D /* PBXTextBookmark */ = CD88217E0F570FF200C38A2D /* PBXTextBookmark */;
			CD92790D0F5A8F7B00ECB31C /* PBXTextBookmark */ = CD92790D0F5A8F7B00ECB31C /* PBXTextBookmark */;
			CD92790E0F5A8F7B00ECB31C /* PBXTextBookmark */ = CD92790E0F5A8F7B00ECB31C /* PBXTextBookmark */;
			CD92790F0F5A8F7B00ECB31C /* PBXTextBookmark */ = CD92790F0F5A8F7B00ECB31C /* PBXTextBookmark */;
			CD92791E0F5A8F8800ECB31C /* PBXTextBookmark */ = CD92791E0F5A8F8800ECB31C /* PBXTextBookmark */;
			CD9279290F5A8FCE00ECB31C /* PBXTextBookmark */ = CD9279290F5A8FCE00ECB31C /* PBXTextBookmark */;
			CD92792A0F5A8FCE00ECB31C /* PBXTextBookmark */ = CD92792A0F5A8FCE00ECB31C /* PBXTextBookmark */;
			CD92792F0F5A901A00ECB31C /* PBXTextBookmark */ = CD92792F0F5A901A00ECB31C /* PBXTextBookmark */;
			CD9279310F5A901A00ECB31C /* PBXTextBookmark */ = CD9279310F5A901A00ECB31C /* PBXTextBookmark */;
			CD9279390F5A903A00ECB31C /* PBXTextBookmark */ = CD9279390F5A903A00ECB31C /* PBXTextBookmark */;
			CD9279990F5A930200ECB31C /* PBXTextBookmark */ = CD9279990F5A930200ECB31C /* PBXTextBookmark */;
			CD92799A0F5A930200ECB31C /* PBXTextBookmark */ = CD92799A0F5A930200ECB31C /* PBXTextBookmark */;
			CD92799B0F5A930200ECB31C /* PBXTextBookmark */ = CD92799B0F5A930200ECB31C /* PBXTextBookmark */;
			CD9279B50F5A940300ECB31C /* PBXTextBookmark */ = CD9279B50F5A940300ECB31C /* PBXTextBookmark */;
			CD9279B70F5A940300ECB31C /* PBXTextBookmark */ = CD9279B70F5A940300ECB31C /* PBXTextBookmark */;
			CD9279FD0F5A95F100ECB31C /* PBXTextBookmark */ = CD9279FD0F5A95F100ECB31C /* PBXTextBookmark */;
			CD927A030F5A968100ECB31C /* PBXTextBookmark */ = CD927A030F5A968100ECB31C /* PBXTextBookmark */;
		};
		sourceControlManager = CD9659CD0F557FFD00672C51 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* pux */ = {
		activeExec = 0;
		executables = (
			CD9659BF0F557FF600672C51 /* pux */,
		);
	};
	CD8821470F570C1A00C38A2D /* ResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 422}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	CD8821480F570C1A00C38A2D /* ResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 476}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{39, 735}";
			sepNavWindowFrame = "{{15, 50}, {750, 728}}";
		};
	};
	CD88216D0F570F9700C38A2D /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 422}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{15, 45}, {750, 728}}";
		};
	};
	CD88216E0F570F9700C38A2D /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 420}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{147, 542}";
			sepNavWindowFrame = "{{15, 45}, {750, 728}}";
		};
	};
	CD8821790F570FF200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	CD88217A0F570FF200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	CD88217D0F570FF200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CD88217E0F570FF200C38A2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	CD92790D0F5A8F7B00ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 743;
		vrLoc = 31;
	};
	CD92790E0F5A8F7B00ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	CD92790F0F5A8F7B00ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	CD92791E0F5A8F8800ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	CD9279290F5A8FCE00ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 17";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 782;
		vrLoc = 31;
	};
	CD92792A0F5A8FCE00ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	CD92792F0F5A901A00ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	CD9279310F5A901A00ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216D0F570F9700C38A2D /* Util.h */;
		name = "Util.h: 16";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	CD9279390F5A903A00ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 18";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 742;
		vrLoc = 31;
	};
	CD9279990F5A930200ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	CD92799A0F5A930200ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	CD92799B0F5A930200ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821470F570C1A00C38A2D /* ResultsViewController.h */;
		name = "ResultsViewController.h: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	CD9279B50F5A940300ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 735;
		vrLoc = 39;
	};
	CD9279B70F5A940300ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD8821480F570C1A00C38A2D /* ResultsViewController.m */;
		name = "ResultsViewController.m: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 735;
		vrLoc = 39;
	};
	CD9279FD0F5A95F100ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'info' undeclared (first use in this function)";
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	CD927A030F5A968100ECB31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD88216E0F570F9700C38A2D /* Util.m */;
		name = "Util.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 783;
		vrLoc = 3;
	};
	CD9659BF0F557FF600672C51 /* pux */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pux;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CD9659CD0F557FFD00672C51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CD9659CE0F557FFD00672C51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
